In [9]:
import numpy as np
import pandas as pd

In [10]:
date = pd.read_csv('orders.csv')
time = pd.read_csv('messages.csv')

In [11]:
date.head()

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1
3  2019-08-17        7292       25       1
4  2019-01-06        4344       25       3

In [12]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [13]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

# Working with Dates

In [14]:
# coverting to datetime datatype
date['date'] = pd.to_datetime(date['date'])

In [15]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [16]:
date

          date  product_id  city_id  orders
0   2019-12-10        5628       25       3
1   2018-08-15        3646       14     157
2   2018-10-23        1859       25       1
3   2019-08-17        7292       25       1
4   2019-01-06        4344       25       3
..         ...         ...      ...     ...
995 2018-10-08         255       13       1
996 2018-12-06        5521        7       1
997 2019-05-07         487       26      14
998 2019-03-03        1503       21       2
999 2019-10-15        6371        7      22

[1000 rows x 4 columns]

# 1.Extract Year

In [17]:
date['data_year'] = date['date'].dt.year
date

          date  product_id  city_id  orders  data_year
0   2019-12-10        5628       25       3       2019
1   2018-08-15        3646       14     157       2018
2   2018-10-23        1859       25       1       2018
3   2019-08-17        7292       25       1       2019
4   2019-01-06        4344       25       3       2019
..         ...         ...      ...     ...        ...
995 2018-10-08         255       13       1       2018
996 2018-12-06        5521        7       1       2018
997 2019-05-07         487       26      14       2019
998 2019-03-03        1503       21       2       2019
999 2019-10-15        6371        7      22       2019

[1000 rows x 5 columns]

# 2.Extract Month

In [20]:
date['data_month_no'] = date['date'].dt.month
date.head()

        date  product_id  city_id  orders  data_year  data_month_no
0 2019-12-10        5628       25       3       2019             12
1 2018-08-15        3646       14     157       2018              8
2 2018-10-23        1859       25       1       2018             10
3 2019-08-17        7292       25       1       2019              8
4 2019-01-06        4344       25       3       2019              1

# 3. Extract Month

In [23]:
date['data_month_name'] = date['date'].dt.month_name()
date.head()

,date,product_id,city_id,orders,data_year,data_month_no,data_month_name
0,2019-12-10,5628,25,3,2019,12,December
1,2018-08-15,3646,14,157,2018,8,August
2,2018-10-23,1859,25,1,2018,10,October
3,2019-08-17,7292,25,1,2019,8,August
4,2019-01-06,4344,25,3,2019,1,January

# 4. Extract Days

In [24]:
date['date_day'] = date['date'].dt.day
date.head()

,date,product_id,city_id,orders,data_year,data_month_no,data_month_name,date_day
0,2019-12-10,5628,25,3,2019,12,December,10
1,2018-08-15,3646,14,157,2018,8,August,15
2,2018-10-23,1859,25,1,2018,10,October,23
3,2019-08-17,7292,25,1,2019,8,August,17
4,2019-01-06,4344,25,3,2019,1,January,6

# 5. Day of week

In [25]:
date['date_dow'] = date['date'].dt.dayofweek
date.head()

,date,product_id,city_id,orders,data_year,data_month_no,data_month_name,date_day,date_dow
0,2019-12-10,5628,25,3,2019,12,December,10,1
1,2018-08-15,3646,14,157,2018,8,August,15,2
2,2018-10-23,1859,25,1,2018,10,October,23,1
3,2019-08-17,7292,25,1,2019,8,August,17,5
4,2019-01-06,4344,25,3,2019,1,January,6,6

# Day of week - Name

In [26]:
date['date_dow_name'] = date['date'].dt.day_name()
date.head()

,date,product_id,city_id,orders,data_year,data_month_no,data_month_name,date_day,date_dow,date_dow_name
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday

In [27]:
# is weekend?

date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

date.drop(columns=['product_id','city_id','orders']).head()

,date,data_year,data_month_no,data_month_name,date_day,date_dow,date_dow_name,date_is_weekend
0,2019-12-10,2019,12,December,10,1,Tuesday,0
1,2018-08-15,2018,8,August,15,2,Wednesday,0
2,2018-10-23,2018,10,October,23,1,Tuesday,0
3,2019-08-17,2019,8,August,17,5,Saturday,1
4,2019-01-06,2019,1,January,6,6,Sunday,1

# Extract week of the year

In [30]:
date['date_week'] = date['date'].dt.week

AttributeError: 'DatetimeProperties' object has no attribute 'week'

In [32]:
date['quarter'] = date['date'].dt.quarter
date.head()

,date,product_id,city_id,orders,data_year,data_month_no,data_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,4
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,3
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,4
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,3
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1

# Extract Semester

In [35]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)
date.head()

,date,product_id,city_id,orders,data_year,data_month_no,data_month_name,date_day,date_dow,date_dow_name,date_is_weekend,quarter,semester
0,2019-12-10,5628,25,3,2019,12,December,10,1,Tuesday,0,4,2
1,2018-08-15,3646,14,157,2018,8,August,15,2,Wednesday,0,3,2
2,2018-10-23,1859,25,1,2018,10,October,23,1,Tuesday,0,4,2
3,2019-08-17,7292,25,1,2019,8,August,17,5,Saturday,1,3,2
4,2019-01-06,4344,25,3,2019,1,January,6,6,Sunday,1,1,1

# Extract Time eleapsed between dates

In [36]:
import datetime

today = datetime.datetime.today()
today

datetime.datetime(2023, 12, 21, 15, 29, 18, 542382)

In [37]:
today - date['date']

0     1472 days 15:29:18.542382
1     1954 days 15:29:18.542382
2     1885 days 15:29:18.542382
3     1587 days 15:29:18.542382
4     1810 days 15:29:18.542382
                 ...
995   1900 days 15:29:18.542382
996   1841 days 15:29:18.542382
997   1689 days 15:29:18.542382
998   1754 days 15:29:18.542382
999   1528 days 15:29:18.542382
Name: date, Length: 1000, dtype: timedelta64[ns]

In [38]:
(today - date['date']).dt.days

0      1472
1      1954
2      1885
3      1587
4      1810
       ...
995    1900
996    1841
997    1689
998    1754
999    1528
Name: date, Length: 1000, dtype: int64

In [39]:
# Months passed
np.round((today -date['date']) / np.timedelta64(1, 'M'),0)

0      48.0
1      63.0
2      61.0
3      51.0
4      58.0
       ...
995    61.0
996    59.0
997    55.0
998    57.0
999    49.0
Name: date, Length: 1000, dtype: float64

In [40]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [41]:
# converting to datetime datatype
time['date'] = pd.to_datetime(time['date'])
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   datetime64[ns]
 1   msg     1000 non-null   object
dtypes: datetime64[ns](1), object(1)
memory usage: 15.8+ KB

In [42]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second

time.head()

,date,msg,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0

# Extract Time part

In [43]:
time['time'] = time['date'].dt.time

time.head()

,date,msg,hour,min,sec,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,0,50,0,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23,40,0,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,0,21,0,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,0,31,0,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23,11,0,23:11:00

# Time difference

In [44]:
today - time['date']

0     3658 days 14:39:18.542382
1     3522 days 15:49:18.542382
2     4008 days 15:08:18.542382
3     3310 days 14:58:18.542382
4     3707 days 16:18:18.542382
                 ...
995   4297 days 14:39:18.542382
996   3618 days 16:15:18.542382
997   4083 days 15:52:18.542382
998   4199 days 15:55:18.542382
999   3471 days 16:04:18.542382
Name: date, Length: 1000, dtype: timedelta64[ns]

In [45]:
# in seconds
(today - time['date'])/np.timedelta64(1,'s')

0      3.161040e+08
1      3.043578e+08
2      3.463457e+08
3      2.860379e+08
4      3.203435e+08
           ...
995    3.713136e+08
996    3.126537e+08
997    3.528283e+08
998    3.628509e+08
999    2.999523e+08
Name: date, Length: 1000, dtype: float64

In [46]:
# in minutes
(today - time['date'])/np.timedelta64(1,'m')

0      5.268399e+06
1      5.072629e+06
2      5.772428e+06
3      4.767298e+06
4      5.339058e+06
           ...
995    6.188559e+06
996    5.210895e+06
997    5.880472e+06
998    6.047515e+06
999    4.999204e+06
Name: date, Length: 1000, dtype: float64

In [47]:
# in hours
(today - time['date'])/np.timedelta64(1,'h')

0       87806.655151
1       84543.821817
2       96207.138484
3       79454.971817
4       88984.305151
           ...
995    103142.655151
996     86848.255151
997     98007.871817
998    100791.921817
999     83320.071817
Name: date, Length: 1000, dtype: float64